# TinyAI

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Build.cmd  Build.sh  Build.yaml  CHANGELOG.md  CHANGELOG.txt  CONTRIBUTING.md  Dependency-Review.yaml  Dockerfile  GPL LICENSE v3.0  LICENSE  README.md  SECURITY.md  TinyAI.sln  auto-build.yaml  codeql-csharp.yaml  docker-compose.yml  lint.yaml  main.cs
.github/: dependabot.yml
.github/workflows/: Auto-Merge.yml  Auto-backup.yml  Build-Release.yml  Dependency-Checker.yml  Lint.yml  Main-check.yml  My-Workflows.yml  codeql.yml  docker-build-test.yml  docker-publish.yml  release.yml  stale.yml  summary.yml
asset/code/: main.cs
asset/code/Backup/2026-02-14_18-36/: info.txt  main.cs.bak
asset/code/Backup/2026-02-15_19-51/: info.txt
asset/code/Backup/2026-02-16_09-47/: info.txt  main.cs.bak
asset/code/Backup/2026-02-17_03-13/: info.txt  main.csproj.bak
src/Main/: Main.cs  Main.csproj  TinyAI.Core.cs  TinyAI.Main.cs
